{
    "files.associations": {
        "ep_weather_host_h.h": "c",
        "tchar.h": "c",
        "shlwapi.h": "c",
        "windows.h": "c",
        "initguid.h": "c",
        "ep_main.h": "c"
    }
}